{
  "name": "the-crows",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "lint": "echo \"no lint configured at root\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
